<!doctype html>
<html>
    <style>
        .error {
            color: red;
            font-style: italic;
        }

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Arial", sans-serif;
            margin:10;
            line-height: 100%;
            }
        
        .blogspacing {
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 30px;
        }
        
        .inline {
            display:inline;
            }

        .bloglist {
        margin-bottom: 5px;
        margin-left:20px;

        }

        .smallfooter {
            font-style: italic;
            font-size: 14px;
            color: orangered;
        }

        .userstyle {
            font-style: italic;
            font-style: bold;
            color: darkolivegreen;
        }
    </style>
    <head>
        <title>{{title}}</title>
    </head>
    <body>
        <p style="text-align:left;">
            <a href="/">Home</a>&emsp;<a href="blogz">All Posts</a>&emsp;<a href="newpost">New Post</a>
            <span style='float: right'>
            <a href="login">Login Here</a> | <a href="signup">Signup</a>  | <a href="logout">Logout</a></span>
        {% block content %}
        {% endblock %}

    </body>
</html>